In [4]:
import pandas as pd
import numpy as np

In [5]:
ff = pd.read_csv(f"~/Desktop/workspace/indeed/Job-Satisfaction/data/scraper_data/indeed_site50.csv")
ff.head()

,Company,Company_Name,Company_Review_Site
0,1. Walmart,Walmart,http://www.indeed.com/cmp/Walmart/reviews
1,2. Exxonmobil,Exxonmobil,http://www.indeed.com/cmp/Exxonmobil/reviews
2,3. Apple,Apple,http://www.indeed.com/cmp/Apple/reviews
3,4. Berkshire Hathaway,Berkshire-Hathaway,http://www.indeed.com/cmp/Berkshire-Hathaway/r...
4,5. Amazon,Amazon,http://www.indeed.com/cmp/Amazon/reviews

In [6]:
df = pd.DataFrame()

for index, row in ff.iterrows():
    company_rank = index+1
    company_name = row['Company_Name']
    df_company =  pd.read_csv(f"~/Desktop/workspace/indeed/Job-Satisfaction/data/companies/{company_rank}_{company_name}/"
                + f"{company_name}.csv")
    df = pd.concat([df, df_company], ignore_index=False)

df.head()

/Users/bishalsainju/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Benefits,Cons,Culture,Index,Job_Advancement,Management,Pros,Rating_Number,Review_Text,Review_Title,Reviewed_Date,Reviewed_Year,Reviewer_Job_Location,Reviewer_Job_Status,Reviewer_Job_Title,Unnamed: 0,Unnamed: 0.1,Work_Life
0,3.0,NaN,4.0,0,4.0,3.0,NaN,3.0,They are all different I got lucky and had a g...,Decent,2019-03-08,2019,"Price, UT",Former Employee,Service Manager,0,NaN,4.0
1,0.0,NaN,3.0,1,3.0,3.0,NaN,3.0,Walmart is a good company with great benefits...,Walmart is great opportunity for people lookin...,2019-07-13,2019,"Charleston, SC",Current Employee,Team Lead,1,NaN,3.0
2,4.0,NaN,4.0,2,4.0,3.0,NaN,4.0,Just a good place to work i really enjoyed wor...,It was a good place to work laid back had alot...,2019-07-13,2019,"Riverdale, GA",Former Employee,Stocker,2,NaN,4.0
3,0.0,NaN,0.0,3,0.0,0.0,NaN,5.0,It's a fast paste job you have to keep up with...,Best job for anybody to work at,2019-07-13,2019,"Portage, IN",Former Employee,Walmart Stocker,3,NaN,0.0
4,1.0,NaN,1.0,4,2.0,1.0,NaN,1.0,Everything Walmart does is unethical. From as...,Not a place to work,2019-07-13,2019,"Bellevue, WA",Former Employee,Customer Service Representative,4,NaN,1.0

In [7]:
df.shape

(682176, 18)

In [8]:
df[["Reviewed_Date"]].sort_values(by="Reviewed_Date")

      Reviewed_Date
1891     2011-01-28
13576    2011-02-18
7005     2011-02-19
25882    2011-02-21
6837     2011-02-22
...             ...
8        2019-07-14
9        2019-07-14
10       2019-07-14
3        2019-07-14
15       2019-07-14

[682176 rows x 1 columns]